# flink-carbondata

./: .gitignore  README.md  carbon.data.ipr  flink-carbondata.ipr  pom.xml
src/main/scala/com/knoldus/: FlinkSinkExample.scala
src/main/scala/com/knoldus/flink/utils/: FlinkCarbonEnvironment.scala
